\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of linear regression used on input data to create a function to approximate more data}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modern Networks}{3}}
\citation{Gil:02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a sigmoid function}}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{5}}
\newlabel{previous work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{conclusions}{{4}{5}}
