This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: StockMarketAI.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            532 strings with 4602 characters,
and the built_in function-call counts, 1353 in all, are:
= -- 106
> -- 45
< -- 0
+ -- 22
- -- 11
* -- 59
:= -- 191
add.period$ -- 9
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 44
empty$ -- 199
format.name$ -- 11
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 36
num.names$ -- 10
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 76
