\relax 
\citation{kurenkov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{History}{1}}
\citation{brownlee_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of linear regression used on input data to create a function to approximate more data}}{2}}
\citation{kurenkov}
\@writefile{toc}{\contentsline {paragraph}{Modern Networks}{3}}
\citation{nielsen_a._1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a sigmoid function}}{4}}
\citation{valkov_2017}
\citation{maladkar_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A neural network \cite  {valkov_2017}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Types}{5}}
\citation{tch_2017}
\citation{britz_2016}
\@writefile{toc}{\contentsline {paragraph}{Choosing}{7}}
\@writefile{toc}{\contentsline {paragraph}{RNN}{7}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internals of LSTM cell}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple LSTM strung together in a chain}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple LSTM strung together in a chain}}{9}}
\citation{yan_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First section of LSTM}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Last section of LSTM}}{10}}
\citation{yadav_2019}
\@writefile{toc}{\contentsline {paragraph}{Final Notes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TATA motor company stock}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted TATA stock overlapped with predicted TATA stock. The predicted is in blue while the real is in red. This is done with 20\% dropout}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted TATA stock overlapped with predicted TATA stock. The predicted is in blue while the real is in red. This is done with 10\% dropout}}{14}}
\citation{ruder_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted TATA stock overlapped with predicted TATA stock. The predicted is in blue while the real is in red. This is done with no dropout}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AdaGrad Loss over 10 epochs}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SGDNesterov Loss over 10 epochs}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AdaDelta Loss over 10 epochs}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMSProp Loss over 10 epochs}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adam Loss over 10 epochs}}{18}}
\citation{sas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\newlabel{conclusions}{{5}{19}}
\bibdata{main}
\bibcite{kurenkov}{1}
\bibcite{brownlee_2016}{2}
\bibcite{nielsen_a._1970}{3}
\bibcite{valkov_2017}{4}
\bibcite{maladkar_2018}{5}
\bibcite{tch_2017}{6}
\bibcite{britz_2016}{7}
\bibcite{yan_2016}{8}
\bibcite{yadav_2019}{9}
\bibcite{ruder_2019}{10}
\bibcite{sas}{11}
\bibstyle{ieeetr}
