\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of linear regression used on input data to create a function to approximate more data}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modern Networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a sigmoid function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A neural network}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Types}{5}}
\@writefile{toc}{\contentsline {paragraph}{Choosing}{7}}
\@writefile{toc}{\contentsline {paragraph}{RNN}{7}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internals of LSTM cell}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple LSTM strung together in a chain}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple LSTM strung together in a chain}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First section of LSTM}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Last section of LSTM}}{10}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{results}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\newlabel{conclusions}{{4}{11}}
